---
- name: Replace DHCP config file for static ip
  template:
    src: dhcpcd.j2
    dest: /etc/dhcpcd.conf
    owner: root
    group: netdev
    mode: "664"
  register: dhcp_config

- name: Reboot machine to reload DHCP if config changed
  reboot:
    reboot_timeout: 600
  when: dhcp_config.changed