---
- import_tasks: hostname.yml
  tags: hostname

- import_tasks: user.yml
  tags: user_setup

- import_tasks: docker-install.yml
  tags: docker_setup

- import_tasks: dhcp.yml
  tags: dhcp

- import_tasks: ssh-disable-password.yml
  tags: ssh_disable_password

- import_tasks: containers.yml
  tags: containers