---
# Example of use:
# skeleton_dirs:
#   - path: /home/data/documents
#     owner: "jack"
#     group: "office"
#     mode: 770

skeleton_dirs: []
skeleton_default_owner: root
skeleton_default_group: root
