---
# disks
data_disks: []
mergerfs_mounts: []

# samba
samba_config_template: smb.j2

# containers
containers_dir: /opt/containers # parent directory for all other tasks involving containers
containers_managed_dir: "{{ containers_dir }}/_managed" # directory to place volumes managed via ansible
containers_user: root # owner of directories and used to run containers under
containers_group: root # same as user
containers_secrets: [] # arbitrary dictionary loaded from vault
containers_environment: [] # arbitrary dictionary set by playbook
containers_templates:
  ddclient: ddclient.j2